@import 'modules/mediaqueries.scss';
@import 'modules/_vars.scss';
@import 'modules/_main.scss';
@import 'modules/_nav.scss';
@import 'modules/_footer.scss';

@charset "UTF-8";
/* CSS Document */

.box {
    background-color: grey;
    width: 900px;
    height: 500px;
}

.centerObjects {
    display: flex;
    flex-direction: row;
}

.leftNav {
    background-color: grey;
    height: 34px;
    width: 44px;
    margin: auto;
    margin-left: 50px;
}

/*---------------------------------------------------------------------------------------------------------------*/

body {
	font-family: 'Average Sans', Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-size: 14px;
	color: #ffffff;
	background-color: white;
	border-top: 10px solid #333;
}

a {
	text-decoration: none;
}

a:hover, a:active {
	color: #ccc;
}

.hidden {
	display: none;
}

#container {
    // width: 1890px;
    height: 900px;
	margin: 0 auto;
	background-color: #131217;
}






.video {
	display: flex;
	width: 900px;
	height: 500px;
	// margin: 0 auto;
	// margin-top: 20px;
    // margin-bottom: 15px;
    margin: auto;
    background-color: grey;
}

.slider img {
	animation-name: radialEntry;
	animation-duration: 3s;
}

@keyframes radialEntry {
	0% {
		border-radius: 100% 100% 100% 100%;
		transform: scale(2.5);
		opacity: 0;
	}

	30% {
		opacity: 1;
	}

	90% {
		opacity: .8;
	}

	100% {
		transform: scale(1);
		opacity: 1;
		border-radius: 0 0 0 0;
	}
}

.promo {
	display: flex;
	flex-direction: row;
	margin-top: 20px;
	justify-content: space-between;
	margin-left: 30px;
	margin-right: 30px;
}

.promoPiece {
	flex-direction: column;
}

.promoImg {
	display: flex;
	width: 300px;
	height: 200px;
}

.promoImg img {
	border-radius: 5px;
	animation-name: opacityEntry;
	animation-duration: 3s;
}

@keyframes opacityEntry {
	0% {
		border-radius: 20% 20% 20% 20%;
		opacity: 0;
	}

	90% {
		opacity: .1;
	}

	100% {
		opacity: 1;
		border-radius: 0 0 0 0;
	}
}

.promoText {
	display: flex;
	width: 300px;
	height: 50px;
	margin-top: 40px;
}

.promoText p {
	font-family: 'Sriracha', cursive;
	font-size: 18px;
	margin: 0 auto;
}

.description {
	display: flex;
	width: 260px;
    height: 120px;
    background-color: grey;
    margin: auto;
    margin-right: 500px;
}

.description p {
	text-align: center;
	font-size: 50px;
	font-family: 'Arial', serif;
	animation-name: textOpacity;
    animation-duration: 3s;
    word-wrap: break-word;
    text-align: left;
    margin: auto;
}

@keyframes textOpacity {
	0% {
		opacity: 0;
	}

	90% {
		opacity: .8;
	}

	100% {
		opacity: 1;
	}
}

.footer {
	border-top: 1px solid;
	display: flex;
	flex-direction: row;
	width: 1000px;
	height: 77px;
	margin: 0 auto;
	margin-top: 70px;
	text-transform: uppercase;
	padding-top: 20px;
}

.footerNav {
	display: flex;
	width: 410px;
	height: 40px;
	margin-top: 40px;
	margin-right: 60px;
}



// .footerNav {
// 	display: flex;
// 	margin-left: 10px;
// }

// .footerNav ul li {
// 	display: inline;
// 	font-size: 12px;
// 	font-weight: 600;
// 	margin-right: 20px;
// 	padding-top: 20px;
// }

// .footerNav ul li a {
// 	color: #666;
// 	-webkit-transition: all 0.3s ease-in;
// 	-moz-transition: all 0.3s ease-in;
// 	-o-transition: all 0.3s ease-in;
// 	transition: all 0.3s ease-in;
// }

// .footerNav ul li a:hover {
// 	color: #333;
// 	border-bottom: solid 2px #333;
// 	padding-bottom: 2px;
// }



.intro {
	display: flex;
	width: 800px;
	height: 123px;
	padding-top: 20px;
	padding-left: 60px;
	background-color: #c7c8ca;
	margin-bottom: 30px;
	margin-left: auto;
	border-top-left-radius: 20px;
}

.intro p {
	text-align: left;
	font-size: 18px;
	font-family: 'Sriracha', cursive;
}



/* Craft Page Starts */

.crafts {
	
}

.firstRowCra {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin-bottom: 20px;
}

.secondRowCra {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.littleCra {
	display: flex;
	background-color: black;
	width: 200px;
	height: 270px;
	flex-direction: row;
}

.medCra {
	display: flex;
	background-color: black;
	width: 400px;
	height: 270px;
	flex-direction: row;
	margin-bottom: 20px;
}

.medCraBox {
	flex-direction: column;
}


.tallCra {
	display: flex;
	background-color: black;
	width: 200px;
	height: 560px;
	flex-direction: row;
}

/* Craft Page Ends */



/* Advertising Page Starts */

.advertisements {
	
}

.rowAdv {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin-bottom: 10px;
}

.littleAdv {
	display: flex;
	background-color: black;
	width: 240px;
	height: 240px;
	flex-direction: row;
}

.medAdv {
	display: flex;
	background-color: black;
	width: 326px;
	height: 240px;
	flex-direction: row;
}


.longAdv {
	display: flex;
	background-color: black;
	width: 680px;
	height: 240px;
	flex-direction: row;
}


/* Advertising Page Ends */



/* Contact Page Starts */

.contact {
	display: flex;
	flex-direction: row;
	margin: 0 auto;
	justify-content: space-evenly;
}

.contactForm {
	display: flex;
	width: 480px;
	height: 500px;
	border-right: 2px solid;
}

.contactForm label {
	text-align: left;
	font-family: 'Sriracha', cursive;
	font-size: 15px;
}

input , textarea {
	font-size: 11px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px;
	width: 300px;
	height: 10px;
	background-color: #efefef;
	display: block;
	border: 1px solid #999;
	color: #ccc;
}


#comments {
	width: 360px;
	height: 100px;
}

.mapInfo {
	display: flex;
	flex-direction: column;
}

.contactInfo {
	height: 100px;
	width: 480px;
	margin-bottom: 10px;
}

.contactInfo address {
	font-family: 'Sriracha', cursive;
	font-size: 16px;
}

.contactMap {
	height: 390px;
	width: 480px;
	background-color: black;
}







/* Contact Page Ends */